<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="Author" content="Pininha">
    <meta name="Keywords" content="exemplos">
    <meta name="Description" content="Exemplos das aulas">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css" />
    <style>

        .container-fluid {
            width: 100vw;
            height: 100vh;
            background: #90ee90;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 300px;
            background: #fff;
            border: 1px solid black
        }

        body {
            margin: 0px;
        }
        img {
            width: 30px ;
            height: 30px;
        }
    </style>





</head>
<body>
    <h1>As minhas musicas favoritas </h1>
<div class="container-fluid">
    
    <div class="box">
        <div class="row">

            

            
            <div class="btn-group">
                <a href="https://www.youtube.com/watch?v=GVcY--XzeIc" class="btn btn-light" aria-current="page"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Disturbed_stupify.png/220px-Disturbed_stupify.png"  /></a>
                

                
                
                <a href="#" class="btn btn-primary">Link</a>

                <a href="#" class="btn btn-primary">Link</a>
            </div>



        </div>
    </div>
</div>
</body>
</html>