# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED_c__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED_c__


#############################################
# Order-only phony target for AED_c__

build cmake_object_order_depends_target_AED_c__: phony || CMakeFiles/AED_c__.dir

build CMakeFiles/AED_c__.dir/main.cpp.o: CXX_COMPILER__AED_c___unscanned_Debug /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/main.cpp || cmake_object_order_depends_target_AED_c__
  DEP_FILE = CMakeFiles/AED_c__.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_c__.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_c__.dir

build CMakeFiles/AED_c__.dir/aula13/Circle.cpp.o: CXX_COMPILER__AED_c___unscanned_Debug /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/aula13/Circle.cpp || cmake_object_order_depends_target_AED_c__
  DEP_FILE = CMakeFiles/AED_c__.dir/aula13/Circle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_c__.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_c__.dir/aula13

build CMakeFiles/AED_c__.dir/aula13/Figure.cpp.o: CXX_COMPILER__AED_c___unscanned_Debug /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/aula13/Figure.cpp || cmake_object_order_depends_target_AED_c__
  DEP_FILE = CMakeFiles/AED_c__.dir/aula13/Figure.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_c__.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_c__.dir/aula13

build CMakeFiles/AED_c__.dir/aula13/CircleTest.cpp.o: CXX_COMPILER__AED_c___unscanned_Debug /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/aula13/CircleTest.cpp || cmake_object_order_depends_target_AED_c__
  DEP_FILE = CMakeFiles/AED_c__.dir/aula13/CircleTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_c__.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_c__.dir/aula13

build CMakeFiles/AED_c__.dir/aula13/FiguresTest.cpp.o: CXX_COMPILER__AED_c___unscanned_Debug /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/aula13/FiguresTest.cpp || cmake_object_order_depends_target_AED_c__
  DEP_FILE = CMakeFiles/AED_c__.dir/aula13/FiguresTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_c__.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_c__.dir/aula13

build CMakeFiles/AED_c__.dir/aula13/Point.cpp.o: CXX_COMPILER__AED_c___unscanned_Debug /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/aula13/Point.cpp || cmake_object_order_depends_target_AED_c__
  DEP_FILE = CMakeFiles/AED_c__.dir/aula13/Point.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_c__.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_c__.dir/aula13

build CMakeFiles/AED_c__.dir/aula13/PointTest.cpp.o: CXX_COMPILER__AED_c___unscanned_Debug /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/aula13/PointTest.cpp || cmake_object_order_depends_target_AED_c__
  DEP_FILE = CMakeFiles/AED_c__.dir/aula13/PointTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_c__.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_c__.dir/aula13

build CMakeFiles/AED_c__.dir/aula13/Rectangle.cpp.o: CXX_COMPILER__AED_c___unscanned_Debug /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/aula13/Rectangle.cpp || cmake_object_order_depends_target_AED_c__
  DEP_FILE = CMakeFiles/AED_c__.dir/aula13/Rectangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_c__.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_c__.dir/aula13

build CMakeFiles/AED_c__.dir/aula13/RectangleTest.cpp.o: CXX_COMPILER__AED_c___unscanned_Debug /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/aula13/RectangleTest.cpp || cmake_object_order_depends_target_AED_c__
  DEP_FILE = CMakeFiles/AED_c__.dir/aula13/RectangleTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_c__.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_c__.dir/aula13

build CMakeFiles/AED_c__.dir/aula13/Square.cpp.o: CXX_COMPILER__AED_c___unscanned_Debug /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/aula13/Square.cpp || cmake_object_order_depends_target_AED_c__
  DEP_FILE = CMakeFiles/AED_c__.dir/aula13/Square.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_c__.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_c__.dir/aula13

build CMakeFiles/AED_c__.dir/aula13/SquareTest.cpp.o: CXX_COMPILER__AED_c___unscanned_Debug /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/aula13/SquareTest.cpp || cmake_object_order_depends_target_AED_c__
  DEP_FILE = CMakeFiles/AED_c__.dir/aula13/SquareTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_c__.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_c__.dir/aula13


# =============================================================================
# Link build statements for EXECUTABLE target AED_c__


#############################################
# Link the executable AED_c__

build AED_c__: CXX_EXECUTABLE_LINKER__AED_c___Debug CMakeFiles/AED_c__.dir/main.cpp.o CMakeFiles/AED_c__.dir/aula13/Circle.cpp.o CMakeFiles/AED_c__.dir/aula13/Figure.cpp.o CMakeFiles/AED_c__.dir/aula13/CircleTest.cpp.o CMakeFiles/AED_c__.dir/aula13/FiguresTest.cpp.o CMakeFiles/AED_c__.dir/aula13/Point.cpp.o CMakeFiles/AED_c__.dir/aula13/PointTest.cpp.o CMakeFiles/AED_c__.dir/aula13/Rectangle.cpp.o CMakeFiles/AED_c__.dir/aula13/RectangleTest.cpp.o CMakeFiles/AED_c__.dir/aula13/Square.cpp.o CMakeFiles/AED_c__.dir/aula13/SquareTest.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED_c__.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AED_c__
  TARGET_PDB = AED_c__.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ervinhaverde/Documentos/GitHub/UA/segundo ano/AED/AED-C++/cmake-build-debug" && /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ervinhaverde/Documentos/GitHub/UA/segundo ano/AED/AED-C++/cmake-build-debug" && /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/ervinhaverde/Documentos/GitHub/UA/segundo ano/AED/AED-C++" -B"/home/ervinhaverde/Documentos/GitHub/UA/segundo ano/AED/AED-C++/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ervinhaverde/Documentos/GitHub/UA/segundo ano/AED/AED-C++/cmake-build-debug

build all: phony AED_c__

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/ervinhaverde/Documentos/GitHub/UA/segundo$ ano/AED/AED-C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
