<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <svg id="demo-svg" width="600" height="600">
      <polygon stroke="none" fill="red" points="87 472,87 91,267 80,501 78,489 304,500 450,293 457"></polygon>
    </svg>
    <script src="anime.min.js"></script>
    <script>
      anime({
        targets: '#demo-svg polygon',
        points: [
          {value: '87 472,87 91,267 80,501 78,489 304,500 450,293 457'},
          {value: '126 263,281 317,475 132,405 417,530 535,29 490,202 365'}
        ],
        easing:'easeOutQuad',
        duration: 2500,
        loop:true,
        direction:'alternate'
      });
    </script>
  </body>
</html>