.data
	prompt1:.asciiz"Introduza uma string\n"
	result:.asciiz "O número de carateres numéricos: "
	str:.space 40
	
.text
main:
	#Print prompt1

	la $a0,prompt1
	li $v0, 4
	syscall
	
	add $t2,$t1,$t0
	lb $t3,0($t2) #t3=prompt1(indice i)
	syscall
	#i = 0
	addi $t1, $0, 0
	
for:
	addu $t2, $t4, $t0 #t2 = str[i]
	lb $t3, 0($t2)
	beq $t3, '\0', exitfor
	
	# condição do if
	blt $t3, '0', endif
	bgt, $t3, '9', endif

	
	
	addi $t0, $t0, 1 # n++
	j for
	
endif:
	addi $t0, $t0, 1 #i++
	j for

	#acabar o if

exitfor:
	#Print result
	la $a0, result
	li $v0, 4
	syscall
	
	#Print do n
	move $a0, $t1
	li $v0, 1
	syscall
	
	#Fim do programa
	li $v0, 10
	syscall 
	
