# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED


#############################################
# Order-only phony target for AED

build cmake_object_order_depends_target_AED: phony || CMakeFiles/AED.dir

build CMakeFiles/AED.dir/main.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/main.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir

build CMakeFiles/AED.dir/1aula/listasdearrays.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/1aula/listasdearrays.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/1aula/listasdearrays.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/1aula

build CMakeFiles/AED.dir/1aula/warnings.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/1aula/warnings.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/1aula/warnings.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/1aula

build CMakeFiles/AED.dir/1aula/hello.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/1aula/hello.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/1aula/hello.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/1aula

build CMakeFiles/AED.dir/1aula/tabela.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/1aula/tabela.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/1aula/tabela.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/1aula

build CMakeFiles/AED.dir/1aula/listsizeof.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/1aula/listsizeof.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/1aula/listsizeof.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/1aula

build CMakeFiles/AED.dir/1aula/javatoC.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/1aula/javatoC.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/1aula/javatoC.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/1aula

build CMakeFiles/AED.dir/2aula/integer_arithmetic_pitfalls.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/2aula/integer_arithmetic_pitfalls.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/2aula/integer_arithmetic_pitfalls.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/2aula

build CMakeFiles/AED.dir/2aula/binary_search(errada).c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/2aula/binary_search(errada).c || cmake_object_order_depends_target_AED
  DEP_FILE = "CMakeFiles/AED.dir/2aula/binary_search(errada).c.o.d"
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/2aula

build CMakeFiles/AED.dir/2aula/primes(errado).c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/2aula/primes(errado).c || cmake_object_order_depends_target_AED
  DEP_FILE = "CMakeFiles/AED.dir/2aula/primes(errado).c.o.d"
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/2aula

build CMakeFiles/AED.dir/2aula/permute.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/2aula/permute.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/2aula/permute.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/2aula

build CMakeFiles/AED.dir/2aula/strings.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/2aula/strings.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/2aula/strings.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/2aula

build CMakeFiles/AED.dir/2aula/arrays.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/2aula/arrays.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/2aula/arrays.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/2aula

build CMakeFiles/AED.dir/2aula/coeficientesn.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/2aula/coeficientesn.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/2aula/coeficientesn.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/2aula

build CMakeFiles/AED.dir/2aula/binary_search(corrigido).c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/2aula/binary_search(corrigido).c || cmake_object_order_depends_target_AED
  DEP_FILE = "CMakeFiles/AED.dir/2aula/binary_search(corrigido).c.o.d"
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/2aula

build CMakeFiles/AED.dir/2aula/primes(corrigido).c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/2aula/primes(corrigido).c || cmake_object_order_depends_target_AED
  DEP_FILE = "CMakeFiles/AED.dir/2aula/primes(corrigido).c.o.d"
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/2aula

build CMakeFiles/AED.dir/3aula/functions_iterations_count.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/3aula/functions_iterations_count.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/3aula/functions_iterations_count.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/3aula

build CMakeFiles/AED.dir/3aula/functions_timing.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/3aula/functions_timing.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/3aula/functions_timing.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/3aula

build CMakeFiles/AED.dir/3aula/examples.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/3aula/examples.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/3aula/examples.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/3aula

build CMakeFiles/AED.dir/3aula/factorião.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/3aula/factorião.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/3aula/factorião.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/3aula

build CMakeFiles/AED.dir/3aula/armstrong.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/3aula/armstrong.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/3aula/armstrong.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/3aula

build CMakeFiles/AED.dir/4aula/ncomparation.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/4aula/ncomparation.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/4aula/ncomparation.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/4aula

build CMakeFiles/AED.dir/4aula/sequência.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/4aula/sequência.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/4aula/sequência.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/4aula

build CMakeFiles/AED.dir/4aula/sequência(desordenada).c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/4aula/sequência(desordenada).c || cmake_object_order_depends_target_AED
  DEP_FILE = "CMakeFiles/AED.dir/4aula/sequência(desordenada).c.o.d"
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/4aula

build CMakeFiles/AED.dir/4aula/elimineiguaisoudiferentes.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/4aula/elimineiguaisoudiferentes.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/4aula/elimineiguaisoudiferentes.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/4aula

build CMakeFiles/AED.dir/5aula/algoritmorecursivo1.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/5aula/algoritmorecursivo1.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/5aula/algoritmorecursivo1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/5aula

build CMakeFiles/AED.dir/5aula/algoritmorecursivo2.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/5aula/algoritmorecursivo2.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/5aula/algoritmorecursivo2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/5aula

build CMakeFiles/AED.dir/5aula/algoritmorecursivo3.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/5aula/algoritmorecursivo3.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/5aula/algoritmorecursivo3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/5aula

build CMakeFiles/AED.dir/6aula/delannoyR.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/6aula/delannoyR.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/6aula/delannoyR.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/6aula

build CMakeFiles/AED.dir/7aula/01_STACK_and_QUEUE_example/01_example.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/7aula/01_STACK_and_QUEUE_example/01_example.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/7aula/01_STACK_and_QUEUE_example/01_example.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/7aula/01_STACK_and_QUEUE_example

build CMakeFiles/AED.dir/7aula/01_STACK_and_QUEUE_example/IntegersQueue.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/7aula/01_STACK_and_QUEUE_example/IntegersQueue.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/7aula/01_STACK_and_QUEUE_example/IntegersQueue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/7aula/01_STACK_and_QUEUE_example

build CMakeFiles/AED.dir/7aula/01_STACK_and_QUEUE_example/IntegersStack.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/7aula/01_STACK_and_QUEUE_example/IntegersStack.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/7aula/01_STACK_and_QUEUE_example/IntegersStack.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/7aula/01_STACK_and_QUEUE_example

build CMakeFiles/AED.dir/7aula/02_DATE_and_PERSON/Date.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/7aula/02_DATE_and_PERSON/Date.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/7aula/02_DATE_and_PERSON/Date.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/7aula/02_DATE_and_PERSON

build CMakeFiles/AED.dir/7aula/02_DATE_and_PERSON/Person.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/7aula/02_DATE_and_PERSON/Person.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/7aula/02_DATE_and_PERSON/Person.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/7aula/02_DATE_and_PERSON

build CMakeFiles/AED.dir/7aula/02_DATE_and_PERSON/Tests.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/7aula/02_DATE_and_PERSON/Tests.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/7aula/02_DATE_and_PERSON/Tests.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/7aula/02_DATE_and_PERSON

build CMakeFiles/AED.dir/8aula/PersonSet.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/8aula/PersonSet.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/8aula/PersonSet.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/8aula

build CMakeFiles/AED.dir/8aula/Date.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/8aula/Date.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/8aula/Date.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/8aula

build CMakeFiles/AED.dir/8aula/Person.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/8aula/Person.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/8aula/Person.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/8aula

build CMakeFiles/AED.dir/8aula/Tests.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/8aula/Tests.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/8aula/Tests.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/8aula

build CMakeFiles/AED.dir/9aula/Person.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/9aula/Person.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/9aula/Person.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/9aula

build CMakeFiles/AED.dir/9aula/Date.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/9aula/Date.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/9aula/Date.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/9aula

build CMakeFiles/AED.dir/9aula/PersonSet.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/9aula/PersonSet.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/9aula/PersonSet.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/9aula

build CMakeFiles/AED.dir/9aula/SortedList.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/9aula/SortedList.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/9aula/SortedList.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/9aula

build CMakeFiles/AED.dir/9aula/SortedListTest1.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/9aula/SortedListTest1.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/9aula/SortedListTest1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/9aula

build CMakeFiles/AED.dir/9aula/SortedListTest2.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/9aula/SortedListTest2.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/9aula/SortedListTest2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/9aula

build CMakeFiles/AED.dir/9aula/Tests.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/9aula/Tests.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/9aula/Tests.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/9aula

build CMakeFiles/AED.dir/11aula/MinHeap.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/11aula/MinHeap.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/11aula/MinHeap.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/11aula

build CMakeFiles/AED.dir/11aula/KLongestWords.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/11aula/KLongestWords.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/11aula/KLongestWords.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/11aula

build CMakeFiles/AED.dir/11aula/MinHeapTest.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/11aula/MinHeapTest.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/11aula/MinHeapTest.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/11aula

build CMakeFiles/AED.dir/11aula/HashTable.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/11aula/HashTable.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/11aula/HashTable.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/11aula

build CMakeFiles/AED.dir/11aula/FileMerge.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/11aula/FileMerge.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/11aula/FileMerge.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/11aula

build CMakeFiles/AED.dir/11aula/FileReader.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/11aula/FileReader.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/11aula/FileReader.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/11aula

build CMakeFiles/AED.dir/11aula/TopKValues.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/11aula/TopKValues.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/11aula/TopKValues.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/11aula

build CMakeFiles/AED.dir/10aula/BSTree.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/10aula/BSTree.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/10aula/BSTree.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/10aula

build CMakeFiles/AED.dir/10aula/BSTreeTest.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/10aula/BSTreeTest.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/10aula/BSTreeTest.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/10aula

build CMakeFiles/AED.dir/10aula/Date.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/10aula/Date.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/10aula/Date.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/10aula

build CMakeFiles/AED.dir/10aula/Person.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/10aula/Person.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/10aula/Person.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/10aula

build CMakeFiles/AED.dir/10aula/PersonSet.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/10aula/PersonSet.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/10aula/PersonSet.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/10aula

build CMakeFiles/AED.dir/10aula/PointersQueue.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/10aula/PointersQueue.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/10aula/PointersQueue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/10aula

build CMakeFiles/AED.dir/10aula/Tests.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/10aula/Tests.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/10aula/Tests.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/10aula

build CMakeFiles/AED.dir/12aula/GraphBFSWithQueue.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/12aula/GraphBFSWithQueue.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/12aula/GraphBFSWithQueue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/12aula

build CMakeFiles/AED.dir/12aula/GraphDFSRec.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/12aula/GraphDFSRec.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/12aula/GraphDFSRec.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/12aula

build CMakeFiles/AED.dir/12aula/GraphDFSWithStack.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/12aula/GraphDFSWithStack.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/12aula/GraphDFSWithStack.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/12aula

build CMakeFiles/AED.dir/12aula/IntegersQueue.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/12aula/IntegersQueue.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/12aula/IntegersQueue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/12aula

build CMakeFiles/AED.dir/12aula/IntegersStack.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/12aula/IntegersStack.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/12aula/IntegersStack.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/12aula

build CMakeFiles/AED.dir/12aula/SortedList.c.o: C_COMPILER__AED_unscanned_Debug /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/12aula/SortedList.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/12aula/SortedList.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/12aula


# =============================================================================
# Link build statements for EXECUTABLE target AED


#############################################
# Link the executable AED

build AED: C_EXECUTABLE_LINKER__AED_Debug CMakeFiles/AED.dir/main.c.o CMakeFiles/AED.dir/1aula/listasdearrays.c.o CMakeFiles/AED.dir/1aula/warnings.c.o CMakeFiles/AED.dir/1aula/hello.c.o CMakeFiles/AED.dir/1aula/tabela.c.o CMakeFiles/AED.dir/1aula/listsizeof.c.o CMakeFiles/AED.dir/1aula/javatoC.c.o CMakeFiles/AED.dir/2aula/integer_arithmetic_pitfalls.c.o CMakeFiles/AED.dir/2aula/binary_search(errada).c.o CMakeFiles/AED.dir/2aula/primes(errado).c.o CMakeFiles/AED.dir/2aula/permute.c.o CMakeFiles/AED.dir/2aula/strings.c.o CMakeFiles/AED.dir/2aula/arrays.c.o CMakeFiles/AED.dir/2aula/coeficientesn.c.o CMakeFiles/AED.dir/2aula/binary_search(corrigido).c.o CMakeFiles/AED.dir/2aula/primes(corrigido).c.o CMakeFiles/AED.dir/3aula/functions_iterations_count.c.o CMakeFiles/AED.dir/3aula/functions_timing.c.o CMakeFiles/AED.dir/3aula/examples.c.o CMakeFiles/AED.dir/3aula/factorião.c.o CMakeFiles/AED.dir/3aula/armstrong.c.o CMakeFiles/AED.dir/4aula/ncomparation.c.o CMakeFiles/AED.dir/4aula/sequência.c.o CMakeFiles/AED.dir/4aula/sequência(desordenada).c.o CMakeFiles/AED.dir/4aula/elimineiguaisoudiferentes.c.o CMakeFiles/AED.dir/5aula/algoritmorecursivo1.c.o CMakeFiles/AED.dir/5aula/algoritmorecursivo2.c.o CMakeFiles/AED.dir/5aula/algoritmorecursivo3.c.o CMakeFiles/AED.dir/6aula/delannoyR.c.o CMakeFiles/AED.dir/7aula/01_STACK_and_QUEUE_example/01_example.c.o CMakeFiles/AED.dir/7aula/01_STACK_and_QUEUE_example/IntegersQueue.c.o CMakeFiles/AED.dir/7aula/01_STACK_and_QUEUE_example/IntegersStack.c.o CMakeFiles/AED.dir/7aula/02_DATE_and_PERSON/Date.c.o CMakeFiles/AED.dir/7aula/02_DATE_and_PERSON/Person.c.o CMakeFiles/AED.dir/7aula/02_DATE_and_PERSON/Tests.c.o CMakeFiles/AED.dir/8aula/PersonSet.c.o CMakeFiles/AED.dir/8aula/Date.c.o CMakeFiles/AED.dir/8aula/Person.c.o CMakeFiles/AED.dir/8aula/Tests.c.o CMakeFiles/AED.dir/9aula/Person.c.o CMakeFiles/AED.dir/9aula/Date.c.o CMakeFiles/AED.dir/9aula/PersonSet.c.o CMakeFiles/AED.dir/9aula/SortedList.c.o CMakeFiles/AED.dir/9aula/SortedListTest1.c.o CMakeFiles/AED.dir/9aula/SortedListTest2.c.o CMakeFiles/AED.dir/9aula/Tests.c.o CMakeFiles/AED.dir/11aula/MinHeap.c.o CMakeFiles/AED.dir/11aula/KLongestWords.c.o CMakeFiles/AED.dir/11aula/MinHeapTest.c.o CMakeFiles/AED.dir/11aula/HashTable.c.o CMakeFiles/AED.dir/11aula/FileMerge.c.o CMakeFiles/AED.dir/11aula/FileReader.c.o CMakeFiles/AED.dir/11aula/TopKValues.c.o CMakeFiles/AED.dir/10aula/BSTree.c.o CMakeFiles/AED.dir/10aula/BSTreeTest.c.o CMakeFiles/AED.dir/10aula/Date.c.o CMakeFiles/AED.dir/10aula/Person.c.o CMakeFiles/AED.dir/10aula/PersonSet.c.o CMakeFiles/AED.dir/10aula/PointersQueue.c.o CMakeFiles/AED.dir/10aula/Tests.c.o CMakeFiles/AED.dir/12aula/GraphBFSWithQueue.c.o CMakeFiles/AED.dir/12aula/GraphDFSRec.c.o CMakeFiles/AED.dir/12aula/GraphDFSWithStack.c.o CMakeFiles/AED.dir/12aula/IntegersQueue.c.o CMakeFiles/AED.dir/12aula/IntegersStack.c.o CMakeFiles/AED.dir/12aula/SortedList.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AED
  TARGET_PDB = AED.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ervinhaverde/Desktop/UA/segundo ano/AED/AED-C/cmake-build-debug" && /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ervinhaverde/Desktop/UA/segundo ano/AED/AED-C/cmake-build-debug" && /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/ervinhaverde/Desktop/UA/segundo ano/AED/AED-C" -B"/home/ervinhaverde/Desktop/UA/segundo ano/AED/AED-C/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ervinhaverde/Desktop/UA/segundo ano/AED/AED-C/cmake-build-debug

build all: phony AED

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/ervinhaverde/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/ervinhaverde/Desktop/UA/segundo$ ano/AED/AED-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
