<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
    <svg id="demo-svg" width="1000" height="500">
      <path stroke="red" stroke-width="3" fill="none" d="M296.505,164.033v52.278H265.636V164.033h-40.42v142.15h40.42v-55.3h30.869v55.3h40.419V164.033H296.505Zm97.99,108.2V249.011h48.04V217.456H394.5V196.837h59.423v-32.8h-99.07v142.15h99.07V272.234H394.5Zm110.917-.937V164.033h-40.42v142.15H557.31V271.3h-51.9Zm101.463,0V164.033h-40.42v142.15h92.318V271.3h-51.9Zm161.272,16.662q17.458-20.411,17.46-54.257,0-32.7-17.316-52.278t-44.808-19.578q-29.713,0-46.449,20.776T660.3,235.264q0,33.327,17.508,53.216T723.1,308.37Q750.685,308.37,768.147,287.959ZM703.8,236.41q0-42.279,19.872-42.281,18.424,0,18.425,37.074,0,25.619-4.486,35.251T722.9,276.087q-19.1,0-19.1-39.677h0Z"></path>
    </svg>
    <script src="anime.min.js"></script>
    <script>
      anime({
        targets: '#demo-svg path',
        strokeDashoffset: [anime.setDashoffset, 0],
        easing: 'easeInOutQuad',
        duration: 5000,
        direction: 'alternate',
        loop: true
      });
    </script>
  </body>
</html>